<body style=max-width:80ch;margin:auto>
<h1 class="entry-title" style="margin-bottom:15px;">A puzzle involving dynamic programming, or maybe it doesn't</h1>  <!-- .entry-meta -->

<p>
Here’s a programming challenge:
</p>
<blockquote class="q">
<p>
Evaluate the following recurrence relation efficiently
for a given array
<span title="x sub 0 to x sub (n-1)">
[<var>x</var><sub>0</sub>, …, <var>x</var><sub><var>n</var>−1</sub>]
</span>
and integer
<span title="k"><var>k</var></span>.
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr title="f([x sub 0, x sub 1], k) = (x sub 0 + x sub 1) / 2 for all k">
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>, <var>x</var><sub>1</sub>], 
    </td>
<td nowrap="" valign="baseline">
<var>k</var>) =<sub> </sub>
</td>
<td nowrap="" valign="baseline">
    (<var>x</var><sub>0</sub> + <var>x</var><sub>1</sub>) / 2 
    </td>
<td nowrap="" valign="baseline">
</td>
<td nowrap="" valign="baseline">
</td>
<td nowrap="" valign="baseline">
    for all <var>k</var>, <var>n</var> = 2.<sub> </sub>
</td>
</tr>
<tr>= 3″&gt;
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>, …,
               <var>x</var><sub><var>n</var>−1</sub>], 
    </td>
<td nowrap="" valign="baseline">
<var>k</var>) =<sub> </sub>
</td>
<td nowrap="" valign="baseline">
    (<var>x</var><sub>0</sub> + <var>x</var><sub><var>n</var>−1</sub>) / 2 + 
    </td>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>, …, <var>x</var><sub><var>n</var>−2</sub>], <var>k</var> + 1) / 2 + 
    </td>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>1</sub>, …, <var>x</var><sub><var>n</var>−1</sub>], <var>k</var> + 1) / 2 
    </td>
<td nowrap="" valign="baseline">
    for even <var>k</var>, <var>n</var> ≥ 3.<sub> </sub>
</td>
</tr>
<tr>= 3″&gt;
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>, …,
               <var>x</var><sub><var>n</var>−1</sub>], 
    </td>
<td nowrap="" valign="baseline">
<var>k</var>) =<sub> </sub>
</td>
<td nowrap="" valign="baseline">
     
    </td>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>, …, <var>x</var><sub><var>n</var>−2</sub>], <var>k</var> + 1) / 2 + 
    </td>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>1</sub>, …, <var>x</var><sub><var>n</var>−1</sub>], <var>k</var> + 1) / 2 
    </td>
<td nowrap="" valign="baseline">
    for odd <var>k</var>, <var>n</var> ≥ 3.<sub> </sub>
</td>
</tr>
</table>
<p>
Hint: Use dynamic programming.
</p>
</blockquote>
<p>
In words:
</p>
<ul>
<li>If the array has only two elements, then the result is the average
    of the two elements.
<li>If the array has more than two elements, then
    then the result is the sum of the following:
<ul>
<li>Half the value of the function evaluated on the array with the
        <i>first</i> element deleted
        and the second parameter incremented by one.
<li>Half the value of the function evaluated on the array with the
        <i>last</i> element deleted
        and the second parameter incremented by one.
<li>If the second parameter is even,
        then also add the average of the first and last elements
        of the original array.
    </li></li></li></ul>
</li></li></ul>
<p>
The traditional approach with dynamic programming is to cache intermediate
results in anticipation that the values will be needed again later.
The naïve solution, therefore, would have a cache keyed by
the vector and
<var>k</var>.
</p>
<p>
My habit when trying to solve these sorts of recurrence relations
is to solve the first few low-valued cases by hand.
That gives me a better insight into the problem
and may reveal some patterns or tricks.
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%" title="f([x sub 0, x sub 1, x sub 2], k) = ...">
<tr>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>,
               <var>x</var><sub>1</sub>,
               <var>x</var><sub>2</sub>], <var>k</var><sub>even</sub>) 
    </td>
<td nowrap="" valign="baseline">
    = (<var>x</var><sub>0</sub> + <var>x</var><sub>2</sub>) / 2 +
    <var>f</var> ([<var>x</var><sub>0</sub>, <var>x</var><sub>1</sub>], <var>k</var><sub>even</sub> + 1) / 2 +
    <var>f</var> ([<var>x</var><sub>1</sub>, <var>x</var><sub>2</sub>], <var>k</var><sub>even</sub> + 1) / 2
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = (<var>x</var><sub>0</sub> + <var>x</var><sub>2</sub>) / 2 +
    <var>f</var> ([<var>x</var><sub>0</sub>, <var>x</var><sub>1</sub>], <var>k</var><sub>odd</sub>) / 2 +
    <var>f</var> ([<var>x</var><sub>1</sub>, <var>x</var><sub>2</sub>], <var>k</var><sub>odd</sub>) / 2
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = (<var>x</var><sub>0</sub> + <var>x</var><sub>2</sub>) / 2 +
      (<var>x</var><sub>0</sub> + <var>x</var><sub>1</sub>) / 4 +
      (<var>x</var><sub>1</sub> + <var>x</var><sub>2</sub>) / 4
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ¾<var>x</var><sub>0</sub> +
      ½<var>x</var><sub>1</sub> +
      ¾<var>x</var><sub>2</sub>
</td>
</tr>
</table>
<p>
Even just doing this one computation, we learned a lot.
(Each of which can be proved by induction if you are new to this sort of
thing, or which is evident by inspection if you’re handy with math.)
</p>
<p>
First observation:
The function is linear in the array elements.
In other words,
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr title="f(x + y, k) = f(x, k) + f(y,k)">
<td nowrap="" valign="baseline">
<var>f</var> (<var><b>x</b></var> + <var><b>y</b></var>, 
    </td>
<td nowrap="" valign="baseline">
<var>k</var>) 
    </td>
<td nowrap="" valign="baseline">
    = 
    </td>
<td nowrap="" valign="baseline">
<var>f</var> (<var><b>x</b></var>, <var>k</var>) +
    <var>f</var> (<var><b>y</b></var>, <var>k</var>),
    </td>
</tr>
<tr title="f(ax, k) = af(x, k)">
<td nowrap="" valign="baseline">
<var>f</var> (<var>a</var><var><b>x</b></var>, 
    </td>
<td nowrap="" valign="baseline">
<var>k</var>) 
    </td>
<td nowrap="" valign="baseline">
    = <var>a</var>
</td>
<td nowrap="" valign="baseline">
<var>f</var> (<var><b>x</b></var>, <var>k</var>).
    </td>
</tr>
</table>
<p>
To save space and improve readability, I’m using vector notation,
where
adding two vectors adds the elements componentwise,
and multiplying a vector by a constant multiples each component.
The long-form version of the first of the above equations would be
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%" title="f([x sub 0 + y sub 0, ..., x sub (n-1) + y sub (n-1)], k) = f([x sub 0, ... x sub (n-1)], k) + f([y sub 0, ... y sub (n-1)], k)">
<tr>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub> + <var>y</var><sub>0</sub>,
    …, <var>x</var><sub><var>n</var>−1</sub> +
              <var>y</var><sub><var>n</var>−1</sub>], <var>k</var>) =
    <var>f</var> ([<var>x</var><sub>0</sub>, …, <var>x</var><sub><var>n</var>−1</sub>], <var>k</var>) +
    <var>f</var> ([<var>y</var><sub>0</sub>, …, <var>y</var><sub><var>n</var>−1</sub>], <var>k</var>)
    </td>
</tr>
</table>
<p>
Since the result is a linear combination
of the vector elements,
we can work just with the coefficients and save ourselves some
typing.
(“Move to the dual space.”)
For notational convenience, we will write
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr>
<td nowrap="" valign="baseline">
    ⟨<var>a</var><sub>0</sub>, …
          <var>a</var><sub><var>n</var>−1</sub>⟩ =
    <var>a</var><sub>0</sub> <var>x</var><sub>0</sub> +
    ⋯ +
    <var>a</var><sub><var>n</var>−1</sub> <var>x</var><sub><var>n</var>−1</sub>
</td>
</tr>
</table>
<p>
Second observation:
The specific value of
<var>k</var> is not important.
All that matters is whether it is even or odd,
and each time we recurse to the next level,
the parity flips.
So the second parameter is really just a boolean.
That greatly reduces the amount of stuff we need to cache,
as well as increasing the likelihood of a cache hit.
(The naïve version would not have realized that
<span title="f(x, k)"><var>f</var> (<var><b>x</b></var>, <var>k</var>)</span>
can steal the cached result from
<span title="f(x, k+2)"><var>f</var> (<var><b>x</b></var>, <var>k</var> + 2)</span>.)
</p>
<p>
Our previous hand computation can now be written as
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%" title="f([x sub 0, x sub 1, x sub 2], k) = ...">
<tr>
<td nowrap="" valign="baseline">
<var>f</var> ([<var>x</var><sub>0</sub>,
               <var>x</var><sub>1</sub>,
               <var>x</var><sub>2</sub>], even) 
    </td>
<td nowrap="" valign="baseline">
    = ⟨&amp;frac12, 0, ½⟩ +
    <var>f</var> ([<var>x</var><sub>0</sub>, <var>x</var><sub>1</sub>], odd) / 2 +
    <var>f</var> ([<var>x</var><sub>1</sub>, <var>x</var><sub>2</sub>], odd) / 2
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨½, 0, ½⟩ +
    ⟨½, ½, 0⟩ / 2 +
    ⟨0, ½, ½⟩ / 2
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨½, 0, ½⟩ +
    ⟨¼, ¼, 0⟩ +
    ⟨0, ¼, ¼⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨¾, ½, ¾⟩
    </td>
</tr>
</table>
<p>
Now that we are working with coefficients, we don’t need
to deal with
<var><b>x</b></var> any more!
All that matters is the length of the vector.
This makes our recurrences much simpler:
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr title="f(2, k) = {half, half} for all k">
<td nowrap="" valign="baseline">
<var>f</var> (2, 
    </td>
<td><var>k</var>) 
    </td>
<td>
    = 
    </td>
<td nowrap="" valign="baseline">
    ⟨½, ½⟩ 
    </td>
<td nowrap="" valign="baseline">
</td>
<td nowrap="" valign="baseline">
</td>
<td nowrap="" valign="baseline">
    for all <var>k</var>.
    </td>
</tr>
<tr title="f(n, even) = {1/2, 0, ..., 0, 1/2} + { f(n-1, odd) / 2, 0} + {0, f(n-1, odd) / 2} for n &gt;= 3">
<td nowrap="" valign="baseline">
<var>f</var> (<var>n</var>, 
    </td>
<td>
    even) 
    </td>
<td>= 
    </td>
<td nowrap="" valign="baseline">
    ⟨½, 0, …, 0, ½⟩ + 
    </td>
<td nowrap="" valign="baseline">
    ⟨<var>f</var> (<var>n</var>−1, odd) / 2, 0⟩ + 
    </td>
<td nowrap="" valign="baseline">
    ⟨0, <var>f</var> (<var>n</var>−1, odd) / 2⟩ 
    </td>
<td nowrap="" valign="baseline">
    for <var>n</var> ≥ 3.
    </td>
</tr>
<tr title="f(n, odd) = { f(n-1, even) / 2, 0} + {0, f(n-1, even) / 2} for n &gt;= 3">
<td nowrap="" valign="baseline">
<var>f</var> (<var>n</var>, 
    </td>
<td>
    odd) 
    </td>
<td>= 
    </td>
<td nowrap="" valign="baseline">
     
    </td>
<td nowrap="" valign="baseline">
    ⟨<var>f</var> (<var>n</var>−1, even) / 2, 0⟩ + 
    </td>
<td nowrap="" valign="baseline">
    ⟨0, <var>f</var> (<var>n</var>−1, even) / 2⟩ 
    </td>
<td nowrap="" valign="baseline">
    for <var>n</var> ≥ 3.
    </td>
</tr>
</table>
<p>
Now we can carry out a few more hand computations.
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%" title="f(3, odd) = {f(2, even)/2, 0} + {0, f(2, even)/2} = {¼, ½, ¼}">
<tr>
<td nowrap="" valign="baseline">
<var>f</var> (3, odd) 
    </td>
<td nowrap="" valign="baseline">
    =
    ⟨<var>f</var> (2, even) / 2, 0⟩ +
    ⟨0, <var>f</var> (2, even) / 2⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    =
    ⟨¼, ¼, 0⟩ +
    ⟨0, ¼, ¼⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨¼, ½, ¼⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline">
<var>f</var> (4, even) 
    </td>
<td nowrap="" valign="baseline">
    = ⟨½, 0, 0, ½⟩ +
    ⟨<var>f</var> (3, odd) / 2, 0⟩ +
    ⟨0, <var>f</var> (3, odd) / 2⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨½, 0, 0, ½⟩ +
    ⟨⅛, ¼, ⅛, 0⟩ +
    ⟨0, ⅛, ¼, ⅛⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨⅝, ⅜, ⅜, ⅝⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline">
<var>f</var> (4, odd) 
    </td>
<td nowrap="" valign="baseline">
    =
    ⟨<var>f</var> (3, even) / 2, 0⟩ +
    ⟨0, <var>f</var> (3, even) / 2⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    =
    ⟨⅜, ¼, ⅜, 0⟩ +
    ⟨0, ⅜, ¼, ⅜⟩
    </td>
</tr>
<tr>
<td nowrap="" valign="baseline"> </td>
<td nowrap="" valign="baseline">
    = ⟨⅜, ⅝, ⅝, ⅜⟩
    </td>
</tr>
</table>
<p>
The interesting thing to observe here is that the recursion
does not branch.
When we reduce the size of the vector by one element,
the recursive calls are basically identical.
We have to shift the coefficients differently in order
to build up the results,
but the recursive call itself is unchanged.
This means that we need to perform only
<var>n</var>−2
recursive steps to compute
<span title="f(n, k)"><var>f</var> (<var>n</var>, <var>k</var>)</span>.
</p>
<p>
Okay, now that we’ve studied the problem a bit,
we can write the code.
I’ll write three versions of the function.
The first computes according to the recurrence relation
as originally written.
We use this to verify our calculations.
</p>
<pre>
function f1(x, k) {
 if (x.length == 2) {
  return (x[0] + x[1]) / 2;
 }
 var term = 0;
 if (k % 2 == 0) {
  term = (x[0] + x[x.length - 1]) / 2;
 }
 return term +
        f1(x.slice(0,-1), k + 1) / 2 +
        f1(x.slice(1), k + 1) / 2;
}
Immediate window:
f1([1,2,3], 0)
= 4.0
</pre>
<p>
Okay, that matches our hand calculations,
¾·1 + ½·2 + ¾·3 = 4.
</p>
<p>
Now let’s do the straight recursive version.
</p>
<pre>
function dotproduct(a, x)
{
 var total = 0;
 for (var i = 0; i &lt; a.length; i++) total += a[i] * x[i];
 return total;
}
function f2a(n, k)
{
 if (n == 2) return [1/2, 1/2];
 var c = new Array(n);
 for (var i = 0; i &lt; n; i++) c[i] = 0;
 if (k % 2 == 0) {
  c[0] = 1/2;
  c[n-1] = 1/2;
 }
 var inner = f2a(n-1, k+1);
 for (var i = 0; i &lt; n - 1; i++) {
  c[i] += inner[i] / 2;
  c[i+1] += inner[i] / 2;
 }
 return c;
}
function f2(x, k)
{
 return dotproduct(f2a(x.length, k), x);
}
Immediate window:
f2([1,2,3], 0)
= 4.0
</pre>
<p>
Notice that there is no dynamic programming involved.
<b>The hint in the problem statement was a red herring!</b>
</p>
<p>
Finally, we can eliminate the recursion by iterating
<code>n</code> up from 2.
</p>
<pre>
function f3(x, k)
{
 var c = new Array(x.length);
 for (var i = 0; i &lt; x.length; i++) c[i] = 0;
 c[0] = 1/2;
 c[1] = 1/2;
 for (var n = 3; n &lt;= x.length; n++) {
  var carry = 0;
  for (var i = 0; i &lt; n; i++) {
   var nextcarry = c[i];
   c[i] = (carry + c[i]) / 2;
   carry = nextcarry;
  }
  if ((k + n + x.length) % 2 == 0) {
   c[0] += 1/2;
   c[n-1] += 1/2;
  }
 }
 return dotproduct(c, x);
}
</pre>
<p>
I pulled a sneaky trick here in the place we test whether
we are in the even or odd case.
Officially, the test should be
</p>
<pre>
  if ((k + (x.length - n)) % 2 == 0) {
</pre>
<p>
but since we are interested only in whether the result is
even or odd,
we can just add the components together,
because subtraction and addition have the same effect
on even-ness and odd-ness.
(If I really felt like micro-optimizing,
I could fold <code>x.length</code> into <code>k</code>.)
</p>
<p>
Okay, now that we have our code,
let’s interpret the original problem.
</p>
<p>
The expression
<span title="{f(n,k)/2, 0} + {0, f(n,k)/2}">
⟨<var>f</var> (<var>n</var>, <var>k</var>) / 2, 0⟩ +
⟨0, <var>f</var> (<var>n</var>, <var>k</var>) / 2⟩</span>
takes the vector
<span title="f(n,k)">
<var>f</var> (<var>n</var>, <var>k</var>)</span>
and averages it against a shifted copy of itself.
(The word <i>convolution</i> could be invoked here.)
If you think of the coefficients as describing the distribution
of a chemical,
the expression calculates the effect of diffusion after one
time step according to the simple model
“At each time step, each molecule has a 50% chance of moving
to the left and a 50% chance of moving to the right.”
(Since the length of the vector varies with
<var>n</var>,
I’ll visualize the vector drawn with center-alignment.)
</p>
<p>
The base case
⟨½, ½⟩
describes the initial conditions of the diffusion,
where half of the chemicals are on the left and half are
on the right.
This is one time step after one unit of the chemical
was placed in the center.
Let’s get rid of the extra term in the recurrence and focus
just on the diffusion aspect:
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr title="d(2) = {half, half}">
<td nowrap="" valign="baseline">
<var>d</var>(2) =
    ⟨½, ½⟩ 
    </td>
</tr>
<tr>= 3″&gt;
<td nowrap="" valign="baseline">
<var>d</var>(<var>n</var>) =
    ⟨<var>d</var>(<var>n</var>−1) / 2, 0⟩ +
    ⟨0, <var>d</var>(<var>n</var>−1) / 2⟩ 
    </td>
<td nowrap="" valign="baseline">
    for <var>n</var> ≥ 3.
    </td>
</tr>
</table>
<p>
If you compute these values, you’ll see that the results are
awfully familiar.
I’ve pulled out the common denominator to avoid the ugly fractions.
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr>
<td align="center" nowrap="" valign="baseline">
    1 1
    </td>
<td align="center" nowrap="" valign="baseline">
    entire row divided by 2
    </td>
</tr>
<tr>
<td align="center" nowrap="" valign="baseline">
    1 2 1
    </td>
<td align="center" nowrap="" valign="baseline">
    entire row divided by 4
    </td>
</tr>
<tr>
<td align="center" nowrap="" valign="baseline">
    1 3 3 1
    </td>
<td align="center" nowrap="" valign="baseline">
    entire row divided by 8
    </td>
</tr>
<tr>
<td align="center" nowrap="" valign="baseline">
    1 4 6 4 1
    </td>
<td align="center" nowrap="" valign="baseline">
    entire row divided by 16
    </td>
</tr>
<tr>
<td align="center" nowrap="" valign="baseline">
    1 5 10 10 5 1  
    </td>
<td align="center" nowrap="" valign="baseline">
    entire row divided by 32
    </td>
</tr>
</table>
<p>
Yup, it’s Pascal’s Triangle.
</p>
<p>
Notice that the sum across the row equals the amount we are dividing by,
so that the sum of the row is always 1.
(This is easy to see from the recurrence relation, since the base
case establishes the property that the sum of the coordinates is 1,
and the recurrence preserves it.)
</p>
<p>
This means that
we can calculate the coefficients of
<var>d</var>(<var>n</var>)
for any value of
<var>n</var> directly,
without having to calculate any of coefficients for smaller values
of
<var>n</var>.
The coefficients are just row
<var>n</var> of Pascal’s triangle,
<!-- Mathematical formulas are designed to be pretty, not to be suitable for computation -->
which we know how to compute in
<var>O</var>(<var>n</var>) time.
</p>
<p>
Now we can also interpret the extra term we removed at the even steps.
That term of the recurrence
simulates adding a unit of chemical to the solution
at every other time step,
half a unit at the left edge and half at the right edge.
And we can calculate these directly in the same way that
we calculated the diffusion coefficients,
since they basically <i>are</i> the diffusion coefficients,
just with a time and location adjustment.
</p>
<p>
I pulled a fast one here.
Maybe you didn’t pick up on it:
I’m assuming that the two parts of the recurrence
unrelated to the diffusion behavior
(the base condition and the extra term at the even steps)
are independent and can simply be added together.
You can show this by noting that given the generalized recurrence
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 200%">
<tr title="f sub G(2, k) = G(2) for all k">
<td nowrap="" valign="baseline">
<var>f</var><sub><var>G</var></sub>(2, <var>k</var>)
    = <var>G</var>(2, <var>k</var>)
    </td>
</tr>
<tr title="f sub G(n, k) = G(n, k) + { f sub G(n-1, k + 1) / 2, 0} + {0, f sub G(n-1, k + 1) / 2} for n &gt;= 3">
<td nowrap="" valign="baseline">
<var>f</var><sub><var>G</var></sub>(<var>n</var>, <var>k</var>)
    =
    <var>G</var>(<var>n</var>, <var>k</var>)
    +
    ⟨<var>f</var><sub><var>G</var></sub>(<var>n</var>−1, <var>k</var> + 1) / 2, 0⟩ +
    ⟨0, <var>f</var><sub><var>G</var></sub>(<var>n</var>−1, <var>k</var> + 1) / 2⟩
    for <var>n</var> ≥ 3.
    </td>
</tr>
</table>
<p>
then
<span title="f sub (G+H) = f sub G + f sub H">
<var>f</var><sub><var>G</var>+<var>H</var></sub>
=
<var>f</var><sub><var>G</var></sub> +
<var>f</var><sub><var>H</var></sub></span>.
(As before, induct on the recurrence relations.)
Therefore, we can solve each of the pieces separately
and just add the results together.
</p>
<p>
If I had the time and inclination,
I could work out the solution for
</p>
<table border="0" cellpadding="0" cellspacing="0" style="line-height: 400%">
<tr title="C(n,i) + sum for k even, 2 &lt; k ≤ n of C(k, i)/2^k">
<td nowrap="" valign="baseline">
<var>C</var>(<var>n</var>, <var>i</var>) +
<font size="+3"><var style="font-style: normal">Σ</var></font><sub><var>k</var> even, 2 &lt; <var>k</var> ≤ n</sub>
<var>C</var>(<var>k</var>, <var>i</var>) / 2<sup><var>k</var></sup>
</td>
</tr>
</table>
<p>
or something similar to that.
Like I said, I ran out of time and inclination.
But if I could come up with an efficient way to compute that
value for all values of
<var>i</var>
for fixed
<var>n</var>
(and I believe there is, I’m just too lazy to work it out),
then I would have an
<var>O</var>(<var>n</var>) solution
to the original recurrence.
</p>
<p>
(Okay, so the “If I had the time” bit is a cop-out, but
I sort of lost interest in the problem.)</p>


</body>